<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Las Cavernas de Hammerfest - Ficha de jugador</title>
		<meta name="description" content="Juego completo de plataformas y aventuras con más de 100 niveles y 15 tipos de enemigos."/>
		<meta name="keywords" content="juego,arcade,videojuego,aventuras,plataformas,bubble bobble,bubble ice age,bubble trouble,bust a move,clasico,clasicos,clásico,descargar videojuego,en linea,flash,80,adictivo,atari,commodore 64,juego completo,divertido,dos,español,game gear,mario,ms dos,ms-dos,msdos,msx,multijugador,nes,ordenador,pc,sega master system,sharp x68000,zx spectrum,mario,niñas,niños,pokemon,rol,divertidos,en linea,gratuitos,manga,online gratis,jugar,populares,tradicionales,magia,makina,máquina arcade,puzzle bobble,puzzle bubble,snow brothers,snowbrothers,ultra balloon"/>
		<meta name="robots" content="index,follow"/>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<link rel="stylesheet" type="text/css" href="/css/lang/es.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-15";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/264110">Demurgosnet</a> <span>~</span>
								<a href="/shop.html" title="Más partidas">50</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="Más partidas">
										<img src="/img/design/snow_flake.gif" alt="Copos"/>
									</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Jugar" title="Jugar"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Frigorífico" title="Frigorífico"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Exploraciones" title="Exploraciones"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Clasificación" title="Clasificación"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="Mi cuenta" title="Mi cuenta"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="Más partidas" title="Más partidas"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Recomendar" title="Recomendar"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('¿Quieres desconectarte?');"><img src="/img/design/pixel.gif" alt="Desconectarse" title="Desconectarse"/></a>
							</div>


						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Foro" title="Foro"/></a>
						</div>					</div>

					<div class="siteMinHeight">
						    <h1>ficha de <strong>Kosmos</strong></h1>


	<dl class="profile">
			<dt>Nombre del jugador</dt>
			<dd>Kosmos</dd>

							<dt>
					E-mail
				</dt>
				<dd>
					<a href="mailto:Guillem_Blanch_2hotmail.com">Guillem_Blanch_2hotmail.com</a>
				</dd>


			<dt>Mejor puntuación</dt>
			<dd>1.329.995</dd>

			<dt>Mejor nivel</dt>
			<dd>
				72							</dd>

			<dt>Puntuación de la semana</dt>
			<dd>0</dd>

			<dt>Pirámide</dt>
			<dd>
						<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 1" title="Nivel Pirámide: 1" class="icon_pyramid icon_pyramid_1"/>						</dd>
		</dl>

				<div class="clear"></div>

	<div class="profileQuests">
		<h3>Exploraciones</h3>
		<h4>Exploraciones completadas</h4>
		<ul class="profileQuestsTitle">
						<li>
				Las constelaciones			</li><li>
				Influencias del zodíaco			</li><li>
				Primeros pasos			</li><li>
				La aventura comienza			</li><li>
				Un destino épico			</li><li>
				Perseverancia			</li><li>
				Gourmand			</li><li>
				¡Quiero algo dulce!			</li><li>
				Malnutrición			</li><li>
				Gusto refinado			</li><li>
				Avance tecnológico			</li><li>
				¡Encuentra las monedas de oro secretas!			</li><li>
				El grimorio de las Estrellas			</li><li>
				Armageddon			</li><li>
				Creador de juegos innovadores			</li><li>
				El tesoro difaïned			</li><li>
				Super size me!			</li><li>
				Maestro joyero			</li><li>
				Gran Depredador			</li><li>
				Experto en ensaladas y potajes			</li><li>
				Festín de Hammerfest			</li><li>
				Merienda de cumpleaños			</li><li>
				Vividor			</li><li>
				Fondue noruega			</li><li>
				Igor y Cortex			</li><li>
				Afrontar la oscuridad			</li><li>
				¡Y se hizo la luz!			</li><li>
				¡Navidad en Hammerfest!			</li><li>
				Feliz cumpleaños Igor			</li><li>
				Compra de partidas mejorada			</li><li>
				Exterminador de Sorbetex			</li><li>
				Desactivador de Bombinos			</li><li>
				Asesino de peras			</li><li>
				Triturador de Tagadas			</li><li>
				Kiwi rasca, vaya cómo pica...			</li><li>
				¡La primera Llave!			</li><li>
				Rigor Dangerous			</li><li>
				Congelación			</li><li>
				¡La aventura continúa!			</li><li>
				¡Sandy comienza la aventura!			</li><li>
				Una gran Amistad			</li><li>
				Aprendizaje de lanzamiento shurikens			</li><li>
				¡Shinobi do!			</li><li>
				Rápido como el rayo...			</li>		</ul>

		<h4>Exploraciones en curso</h4>
		<ul class="profileQuestsTitle">
						<li>
				Régimen MotionTwin			</li><li>
				La vida es como una caja de bombones...			</li><li>
				Misterio de Guu			</li><li>
				Chucherías divinas			</li><li>
				Sombrero loco			</li><li>
				Poni eco-terrorista			</li><li>
				El agua que sabe a perfume			</li><li>
				Papeleo			</li>		</ul>
	</div>

	<div class="profileItems">
		<h3>Objetos del frigorífico</h3>
		<h4><span>206</span> objeto<span class="sspecial">s</span> de <span>353</span></h4>
		<div>
			<img alt="objet" src="/img/items/small/0.gif"/><img alt="objet" src="/img/items/small/3.gif"/><img alt="objet" src="/img/items/small/4.gif"/><img alt="objet" src="/img/items/small/7.gif"/><img alt="objet" src="/img/items/small/13.gif"/><img alt="objet" src="/img/items/small/21.gif"/><img alt="objet" src="/img/items/small/24.gif"/><img alt="objet" src="/img/items/small/64.gif"/><img alt="objet" src="/img/items/small/74.gif"/><img alt="objet" src="/img/items/small/77.gif"/><img alt="objet" src="/img/items/small/84.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/117.gif"/><img alt="objet" src="/img/items/small/1.gif"/><img alt="objet" src="/img/items/small/5.gif"/><img alt="objet" src="/img/items/small/8.gif"/><img alt="objet" src="/img/items/small/11.gif"/><img alt="objet" src="/img/items/small/18.gif"/><img alt="objet" src="/img/items/small/22.gif"/><img alt="objet" src="/img/items/small/23.gif"/><img alt="objet" src="/img/items/small/25.gif"/><img alt="objet" src="/img/items/small/27.gif"/><img alt="objet" src="/img/items/small/28.gif"/><img alt="objet" src="/img/items/small/38.gif"/><img alt="objet" src="/img/items/small/39.gif"/><img alt="objet" src="/img/items/small/65.gif"/><img alt="objet" src="/img/items/small/66.gif"/><img alt="objet" src="/img/items/small/69.gif"/><img alt="objet" src="/img/items/small/71.gif"/><img alt="objet" src="/img/items/small/82.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/2.gif"/><img alt="objet" src="/img/items/small/6.gif"/><img alt="objet" src="/img/items/small/9.gif"/><img alt="objet" src="/img/items/small/12.gif"/><img alt="objet" src="/img/items/small/19.gif"/><img alt="objet" src="/img/items/small/30.gif"/><img alt="objet" src="/img/items/small/31.gif"/><img alt="objet" src="/img/items/small/36.gif"/><img alt="objet" src="/img/items/small/70.gif"/><img alt="objet" src="/img/items/small/72.gif"/><img alt="objet" src="/img/items/small/73.gif"/><img alt="objet" src="/img/items/small/75.gif"/><img alt="objet" src="/img/items/small/76.gif"/><img alt="objet" src="/img/items/small/80.gif"/><img alt="objet" src="/img/items/small/81.gif"/><img alt="objet" src="/img/items/small/86.gif"/><img alt="objet" src="/img/items/small/87.gif"/><img alt="objet" src="/img/items/small/88.gif"/><img alt="objet" src="/img/items/small/89.gif"/><img alt="objet" src="/img/items/small/90.gif"/><img alt="objet" src="/img/items/small/93.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/101.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/32.gif"/><img alt="objet" src="/img/items/small/33.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/40.gif"/><img alt="objet" src="/img/items/small/41.gif"/><img alt="objet" src="/img/items/small/42.gif"/><img alt="objet" src="/img/items/small/43.gif"/><img alt="objet" src="/img/items/small/44.gif"/><img alt="objet" src="/img/items/small/45.gif"/><img alt="objet" src="/img/items/small/46.gif"/><img alt="objet" src="/img/items/small/47.gif"/><img alt="objet" src="/img/items/small/48.gif"/><img alt="objet" src="/img/items/small/49.gif"/><img alt="objet" src="/img/items/small/50.gif"/><img alt="objet" src="/img/items/small/51.gif"/><img alt="objet" src="/img/items/small/52.gif"/><img alt="objet" src="/img/items/small/53.gif"/><img alt="objet" src="/img/items/small/54.gif"/><img alt="objet" src="/img/items/small/55.gif"/><img alt="objet" src="/img/items/small/56.gif"/><img alt="objet" src="/img/items/small/57.gif"/><img alt="objet" src="/img/items/small/58.gif"/><img alt="objet" src="/img/items/small/59.gif"/><img alt="objet" src="/img/items/small/60.gif"/><img alt="objet" src="/img/items/small/61.gif"/><img alt="objet" src="/img/items/small/62.gif"/><img alt="objet" src="/img/items/small/63.gif"/><img alt="objet" src="/img/items/small/103.gif"/><img alt="objet" src="/img/items/small/104.gif"/><img alt="objet" src="/img/items/small/105.gif"/><img alt="objet" src="/img/items/small/20.gif"/><img alt="objet" src="/img/items/small/78.gif"/><img alt="objet" src="/img/items/small/79.gif"/><img alt="objet" src="/img/items/small/91.gif"/><img alt="objet" src="/img/items/small/94.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/29.gif"/><img alt="objet" src="/img/items/small/37.gif"/><img alt="objet" src="/img/items/small/67.gif"/><img alt="objet" src="/img/items/small/85.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/68.gif"/><img alt="objet" src="/img/items/small/26.gif"/><img alt="objet" src="/img/items/small/109.gif"/><img alt="objet" src="/img/items/small/110.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/10.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1000.gif"/><img alt="objet" src="/img/items/small/1003.gif"/><img alt="objet" src="/img/items/small/1008.gif"/><img alt="objet" src="/img/items/small/1013.gif"/><img alt="objet" src="/img/items/small/1017.gif"/><img alt="objet" src="/img/items/small/1027.gif"/><img alt="objet" src="/img/items/small/1041.gif"/><img alt="objet" src="/img/items/small/1043.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1048.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1051.gif"/><img alt="objet" src="/img/items/small/1169.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1022.gif"/><img alt="objet" src="/img/items/small/1024.gif"/><img alt="objet" src="/img/items/small/1025.gif"/><img alt="objet" src="/img/items/small/1026.gif"/><img alt="objet" src="/img/items/small/1028.gif"/><img alt="objet" src="/img/items/small/1040.gif"/><img alt="objet" src="/img/items/small/1069.gif"/><img alt="objet" src="/img/items/small/1070.gif"/><img alt="objet" src="/img/items/small/1071.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1074.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1077.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1079.gif"/><img alt="objet" src="/img/items/small/1080.gif"/><img alt="objet" src="/img/items/small/1081.gif"/><img alt="objet" src="/img/items/small/1082.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1004.gif"/><img alt="objet" src="/img/items/small/1005.gif"/><img alt="objet" src="/img/items/small/1006.gif"/><img alt="objet" src="/img/items/small/1007.gif"/><img alt="objet" src="/img/items/small/1012.gif"/><img alt="objet" src="/img/items/small/1014.gif"/><img alt="objet" src="/img/items/small/1015.gif"/><img alt="objet" src="/img/items/small/1016.gif"/><img alt="objet" src="/img/items/small/1018.gif"/><img alt="objet" src="/img/items/small/1019.gif"/><img alt="objet" src="/img/items/small/1023.gif"/><img alt="objet" src="/img/items/small/1045.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1009.gif"/><img alt="objet" src="/img/items/small/1010.gif"/><img alt="objet" src="/img/items/small/1011.gif"/><img alt="objet" src="/img/items/small/1001.gif"/><img alt="objet" src="/img/items/small/1021.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1055.gif"/><img alt="objet" src="/img/items/small/1056.gif"/><img alt="objet" src="/img/items/small/1057.gif"/><img alt="objet" src="/img/items/small/1142.gif"/><img alt="objet" src="/img/items/small/1149.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1020.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1060.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1161.gif"/><img alt="objet" src="/img/items/small/1162.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1029.gif"/><img alt="objet" src="/img/items/small/1030.gif"/><img alt="objet" src="/img/items/small/1031.gif"/><img alt="objet" src="/img/items/small/1032.gif"/><img alt="objet" src="/img/items/small/1033.gif"/><img alt="objet" src="/img/items/small/1034.gif"/><img alt="objet" src="/img/items/small/1035.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1052.gif"/><img alt="objet" src="/img/items/small/1053.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1091.gif"/><img alt="objet" src="/img/items/small/1092.gif"/><img alt="objet" src="/img/items/small/1093.gif"/><img alt="objet" src="/img/items/small/1094.gif"/><img alt="objet" src="/img/items/small/1095.gif"/><img alt="objet" src="/img/items/small/1096.gif"/><img alt="objet" src="/img/items/small/1097.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1106.gif"/><img alt="objet" src="/img/items/small/1107.gif"/><img alt="objet" src="/img/items/small/1108.gif"/><img alt="objet" src="/img/items/small/1109.gif"/><img alt="objet" src="/img/items/small/1110.gif"/><img alt="objet" src="/img/items/small/1111.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1101.gif"/><img alt="objet" src="/img/items/small/1102.gif"/><img alt="objet" src="/img/items/small/1103.gif"/><img alt="objet" src="/img/items/small/1104.gif"/><img alt="objet" src="/img/items/small/1105.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1112.gif"/><img alt="objet" src="/img/items/small/1113.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1115.gif"/><img alt="objet" src="/img/items/small/1116.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1118.gif"/><img alt="objet" src="/img/items/small/1119.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1127.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1136.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1137.gif"/><img alt="objet" src="/img/items/small/1138.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1140.gif"/><img alt="objet" src="/img/items/small/1144.gif"/><img alt="objet" src="/img/items/small/1145.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1151.gif"/><img alt="objet" src="/img/items/small/1152.gif"/><img alt="objet" src="/img/items/small/1153.gif"/><img alt="objet" src="/img/items/small/1154.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1160.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1171.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1174.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1178.gif"/><img alt="objet" src="/img/items/small/1179.gif"/><img alt="objet" src="/img/items/small/1180.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1209.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1221.gif"/><img alt="objet" src="/img/items/small/1222.gif"/><img alt="objet" src="/img/items/small/1223.gif"/><img alt="objet" src="/img/items/small/1224.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/1236.gif"/><img alt="objet" src="/img/items/small/1229.gif"/><img alt="objet" src="/img/items/small/1230.gif"/><img alt="objet" src="/img/items/small/1231.gif"/><img alt="objet" src="/img/items/small/1232.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/>		</div>
	</div>

	<div class="clear"></div>


  					</div>

					<div class="bottomMenu">

						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com/job/spanish" target="_blank">Trabaja con nosotros</a> ~
							<a href="http://www.motion-twin.com/spanish"><img src="/img/design/motiontwin.gif" class="firefox"/></a> ~
							<a href="/guide.html">guía del juego</a> ~
							<a href="http://www.motion-twin.com/cgu_es.php?s=hfest" target="_blank">reglamento</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=m257cvlrhs7i6fvismm4u77cc6" target="_blank">FAQ y contacto</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="a Igor le gusta Firefox"/></a>
						</div>					</div>
				</div>
		</div>
	</div>
</body>
</html>
