<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Les Cavernes de Hammerfest - Fiche utilisateur</title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
		<script type="text/javascript" src="/js/login.js"></script>		<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-9";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader headernew  ">
								<a href="/index.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>				<div class="siteBanner">
					<div class="topMainBar">
							<form action="/login.html" method="post" name="loginFormObject">
								<div class="lineMainBar">
									<div class="left"><label for="login">Nom</label></div>
									<div class="left loginField"><input type="text" name="login" id="login" class="login"/></div>
									<div class="left"><label for="pass">Code secret</label></div>
									<div class="left"><input type="password" name="pass" id="pass" size="12" class="login"/></div>
									<div class="left"><a href="javascript:document.loginFormObject.submit()"><span class="enter">Entrer</span></a></div>
									<input class="hidden" type="submit" value="ok"/>
								</div>
							</form>											</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">


											</div>

					<div class="siteMinHeight">
						    <h1>fiche de <strong>#eole</strong></h1>


	<dl class="profile">
			<dt>Nom du joueur</dt>
			<dd>#eole</dd>



			<dt>Meilleur score</dt>
			<dd>0</dd>

			<dt>Meilleur niveau</dt>
			<dd>
				0							</dd>

			<dt>Score de la semaine</dt>
			<dd>0</dd>

			<dt>Pyramide</dt>
			<dd>
						<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 4" title="Niveau Pyramide : 4" class="icon_pyramid icon_pyramid_4"/>						</dd>
		</dl>

				<div class="clear"></div>

	<div class="profileQuests">
		<h3>Quêtes</h3>
		<h4>Quêtes completées</h4>
		<ul class="profileQuestsTitle">
			<li class="nothing">Aucune quête completée!</li>					</ul>

		<h4>Quêtes en cours</h4>
		<ul class="profileQuestsTitle">
			<li class="nothing">Aucune! Il va falloir jouer plus!</li>					</ul>
	</div>

	<div class="profileItems">
		<h3>Objets du réfrigérateur</h3>
		<h4><span>0</span> objet sur <span>353</span></h4>
		<div>
			<img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/><img alt="objet" src="/img/items/small/a.gif"/>		</div>
	</div>

	<div class="clear"></div>


  					</div>

					<div class="bottomMenu">
						<div class="bottomMenuContent">
							<span>&copy; 2009 <a href="http://www.motion-twin.fr"><img src="/img/design/motiontwin.gif" class="firefox"/></a> tous droits réservés</span> ~ <a href="/login.html/forget">oubli de code secret</a>
						</div>
											</div>
				</div>
		</div>
	</div>
</body>
</html>
